[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = true

# Salida: InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "solar"

# Entrada: script que simula datos solares
[[inputs.exec]]
  commands = ["sh /scripts/fake_solar.sh"]
  data_format = "influx"
  interval = "10s"
